C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\appsettings.Development.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\appsettings.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\ado_cp_4.staticwebassets.runtime.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\ado_cp_4.staticwebassets.endpoints.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\ado_cp_4.exe
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\ado_cp_4.deps.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\ado_cp_4.runtimeconfig.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\ado_cp_4.dll
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\bin\Debug\net10.0\ado_cp_4.pdb
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.AssemblyInfoInputs.cache
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.AssemblyInfo.cs
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.csproj.CoreCompileInputs.cache
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.RazorAssemblyInfo.cache
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.RazorAssemblyInfo.cs
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\scopedcss\bundle\ado_cp_4.styles.css
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\scopedcss\projectbundle\ado_cp_4.bundle.scp.css
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\ub5acv2onf-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\mhb639psns-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\a1b6omfgqi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\56kxk5ks6o-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\r8conqafv4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\us486kghxp-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\6zpaye8r1c-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\ncfry51ba8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\qlwp42k32x-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\3hziqsf6lk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\j6g5rk6kz0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\3sgmgig011-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\nk45uxhuqx-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\80tbinlhq5-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\xc2eedcf8h-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\grcucqq8zr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\plv6znz9a4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\xu79ajd9x3-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\xxto0u6v5f-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\6dwlldplm8-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\kwwmexl64o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\qggk1r8es1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\zlk4pq6o9r-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\qegg2iq723-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\mk4r89pjuj-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\a18pvkco6k-{0}-06098lyss8-06098lyss8.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\ihf9g9ghlb-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\eko6eby8m9-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\zy9y2rum7x-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\3q0kwjom0p-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\62kykz28ix-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\t608jn4ydd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\dz0366qf4w-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\tgsvomz5vf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\aqdvmwyhtf-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\3a4toxg7a1-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\jwomk60zeu-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\pjs2g8mb9p-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\du3ml41lqf-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\7eh2fcgevv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\rwbher2gmn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\j37bpkvez5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\fy12go3z8g-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\l94pfmymuv-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\zsy6m3ot4x-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\xz1isl9436-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\5k4rux7be0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\k6s862oyqv-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\v7nfkkfz68-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\dolsew4s58-{0}-356vix0kms-356vix0kms.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\y46mxwdh2w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\wj0vf957lr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\7pdixharad-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\t57e1ont48-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\ejgcru4rzg-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\y2a6m0exzk-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\ekb1qzxp0y-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\741btir9el-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\vnbap05d67-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\bs1oklv2ul-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\mqkwdniq5n-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\hc897lk04p-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\rxbft7srdl-{0}-i3hmmkxlco-i3hmmkxlco.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\compressed\w432yztmft-{0}-i3hmmkxlco-i3hmmkxlco.gz
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.dll
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\refint\ado_cp_4.dll
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.pdb
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ado_cp_4.genruntimeconfig.cache
C:\Users\saidk\source\repos\ado_cp_4\ado_cp_4\obj\Debug\net10.0\ref\ado_cp_4.dll
